D:\VRD\Cursos\Curso C#\C#\Vetor2\bin\Debug\net8.0\Vetor2.exe
D:\VRD\Cursos\Curso C#\C#\Vetor2\bin\Debug\net8.0\Vetor2.deps.json
D:\VRD\Cursos\Curso C#\C#\Vetor2\bin\Debug\net8.0\Vetor2.runtimeconfig.json
D:\VRD\Cursos\Curso C#\C#\Vetor2\bin\Debug\net8.0\Vetor2.dll
D:\VRD\Cursos\Curso C#\C#\Vetor2\bin\Debug\net8.0\Vetor2.pdb
D:\VRD\Cursos\Curso C#\C#\Vetor2\obj\Debug\net8.0\Vetor2.GeneratedMSBuildEditorConfig.editorconfig
D:\VRD\Cursos\Curso C#\C#\Vetor2\obj\Debug\net8.0\Vetor2.AssemblyInfoInputs.cache
D:\VRD\Cursos\Curso C#\C#\Vetor2\obj\Debug\net8.0\Vetor2.AssemblyInfo.cs
D:\VRD\Cursos\Curso C#\C#\Vetor2\obj\Debug\net8.0\Vetor2.csproj.CoreCompileInputs.cache
D:\VRD\Cursos\Curso C#\C#\Vetor2\obj\Debug\net8.0\Vetor2.dll
D:\VRD\Cursos\Curso C#\C#\Vetor2\obj\Debug\net8.0\refint\Vetor2.dll
D:\VRD\Cursos\Curso C#\C#\Vetor2\obj\Debug\net8.0\Vetor2.pdb
D:\VRD\Cursos\Curso C#\C#\Vetor2\obj\Debug\net8.0\Vetor2.genruntimeconfig.cache
D:\VRD\Cursos\Curso C#\C#\Vetor2\obj\Debug\net8.0\ref\Vetor2.dll
