D:\VRD\Cursos\Curso C#\C#\Matriz2\bin\Debug\net8.0\Matriz2.exe
D:\VRD\Cursos\Curso C#\C#\Matriz2\bin\Debug\net8.0\Matriz2.deps.json
D:\VRD\Cursos\Curso C#\C#\Matriz2\bin\Debug\net8.0\Matriz2.runtimeconfig.json
D:\VRD\Cursos\Curso C#\C#\Matriz2\bin\Debug\net8.0\Matriz2.dll
D:\VRD\Cursos\Curso C#\C#\Matriz2\bin\Debug\net8.0\Matriz2.pdb
D:\VRD\Cursos\Curso C#\C#\Matriz2\obj\Debug\net8.0\Matriz2.GeneratedMSBuildEditorConfig.editorconfig
D:\VRD\Cursos\Curso C#\C#\Matriz2\obj\Debug\net8.0\Matriz2.AssemblyInfoInputs.cache
D:\VRD\Cursos\Curso C#\C#\Matriz2\obj\Debug\net8.0\Matriz2.AssemblyInfo.cs
D:\VRD\Cursos\Curso C#\C#\Matriz2\obj\Debug\net8.0\Matriz2.csproj.CoreCompileInputs.cache
D:\VRD\Cursos\Curso C#\C#\Matriz2\obj\Debug\net8.0\Matriz2.dll
D:\VRD\Cursos\Curso C#\C#\Matriz2\obj\Debug\net8.0\refint\Matriz2.dll
D:\VRD\Cursos\Curso C#\C#\Matriz2\obj\Debug\net8.0\Matriz2.pdb
D:\VRD\Cursos\Curso C#\C#\Matriz2\obj\Debug\net8.0\Matriz2.genruntimeconfig.cache
D:\VRD\Cursos\Curso C#\C#\Matriz2\obj\Debug\net8.0\ref\Matriz2.dll
