D:\VRD\Cursos\Curso C#\C#\Classes2\bin\Debug\net8.0\Classes2.exe
D:\VRD\Cursos\Curso C#\C#\Classes2\bin\Debug\net8.0\Classes2.deps.json
D:\VRD\Cursos\Curso C#\C#\Classes2\bin\Debug\net8.0\Classes2.runtimeconfig.json
D:\VRD\Cursos\Curso C#\C#\Classes2\bin\Debug\net8.0\Classes2.dll
D:\VRD\Cursos\Curso C#\C#\Classes2\bin\Debug\net8.0\Classes2.pdb
D:\VRD\Cursos\Curso C#\C#\Classes2\obj\Debug\net8.0\Classes2.GeneratedMSBuildEditorConfig.editorconfig
D:\VRD\Cursos\Curso C#\C#\Classes2\obj\Debug\net8.0\Classes2.AssemblyInfoInputs.cache
D:\VRD\Cursos\Curso C#\C#\Classes2\obj\Debug\net8.0\Classes2.AssemblyInfo.cs
D:\VRD\Cursos\Curso C#\C#\Classes2\obj\Debug\net8.0\Classes2.csproj.CoreCompileInputs.cache
D:\VRD\Cursos\Curso C#\C#\Classes2\obj\Debug\net8.0\Classes2.dll
D:\VRD\Cursos\Curso C#\C#\Classes2\obj\Debug\net8.0\refint\Classes2.dll
D:\VRD\Cursos\Curso C#\C#\Classes2\obj\Debug\net8.0\Classes2.pdb
D:\VRD\Cursos\Curso C#\C#\Classes2\obj\Debug\net8.0\Classes2.genruntimeconfig.cache
D:\VRD\Cursos\Curso C#\C#\Classes2\obj\Debug\net8.0\ref\Classes2.dll
